server {
    server_tokens off;


    listen  80;
    listen  [::]:80;
    # root    /usr/share/nginx/html;
    # root /opt/app/;
    include /etc/nginx/mime.types;

    location @djs {
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://djs;
    }


    location = / {
        try_files $uri @djs;
    }

    location = /favicon.ico {
        try_files $uri @djs;
    }

    # location = /fill {
    #     try_files $uri @djs;
    # }

    location ~* /api/v[0-9]+/movies {
        try_files $uri $uri/ @djs;
    }
    location /admin {
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://djs;
    }

    location /static/ {
        alias /opt/app/static/;
    }


    gzip            on;
    gzip_vary       on;
    gzip_http_version  1.0;
    gzip_comp_level 5;
    gzip_types
                application/atom+xml
                application/javascript
                application/json
                application/rss+xml
                application/vnd.ms-fontobject
                application/x-font-ttf
                application/x-web-app-manifest+json
                application/xhtml+xml
                application/xml
                font/opentype
                image/svg+xml
                image/x-icon
                text/css
                text/plain
                text/x-component;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 256;
    gunzip          on;
}
