worker_processes  1;


events {
  worker_connections  512;
}


http {

  upstream djs {
    # Список бэкэнд серверов для проксирования
    server djs:8000;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  include conf.d/djs.conf;
}
