2023-09-30 15:07:03,480 - ------------------<( начало )
2023-09-30 15:07:03,480 - --- запись в MongoDB:
2023-09-30 15:07:17,127 - Потрачено времени (сек): 13.64627
2023-09-30 15:07:17,127 - --- чтение MongoDB:
2023-09-30 15:07:30,246 - Потрачено времени (сек): 13.118847
2023-09-30 15:07:30,276 - --- запись в Postgres:
2023-09-30 15:08:01,173 - Потрачено времени (сек): 30.896898
2023-09-30 15:08:01,173 - --- чтение Postgres:
2023-09-30 15:08:29,491 - Потрачено времени (сек): 28.318295
2023-09-30 15:08:29,491 - ------------------<( конец )
